<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Share this URL!</h1>
    <p id="currentUrl">URL not found</p>
    <p id="shortUrlPreview">URL Preview: </p>
    <form id="sharingOptionsForm">
        <label for="customSlugSharePage">Custom Slug:</label><br>
        <input type="text" id="customSlugSharePage" name="customSlugSharePage"><br>
    </form>
    <button id="shareUrlButton">Share URL</button>
    <div id="resultDiv">
    </div>
    <button id="closeButton">Close</button>
</body>
<script src="share.js"></script>
<script src="global.js"></script>
</html>