<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Options</h1>
    <form id="optionsForm">
        <label for="apiKeyInput">API Key:</label><br>
        <input type="text" id="apiKeyInput" name="apiKey"><br>
        <label for="customSlug">Custom Slug:</label><br>
        <input type="text" id="customSlug" name="customSlug"><br>
        <label for="tags">Tags (comma separated):</label><br>
        <input type="text" id="tags" name="tags"><br>
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="title">domain:</label><br>
        <input type="text" id="domain" name="domain"><br>
        <input type="submit" value="Submit">
    </form>
    <button id="closeButton">Close</button>
</body>
<script src="options.js"></script>
</html>