body {
    font-family: Arial, sans-serif;
    background-color: #010409;
    text-align: center;
    color: rgb(195, 203, 211);
    width: 300px;
}

h1 {
    margin-top: 50px;
}

p {
    font-size: 18px;
}

li {
    text-align: left;
}
a {
    color: rgb(195, 203, 211);
}

a:hover {
    text-decoration: none;
    font-weight: bold;
}

button, input[type="submit"] {
    background-color: #4caf50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px; /* Reduced padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px; /* Reduced font size */
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.4s;
}

button:hover, input[type="submit"]:hover {
    background-color: #45a049;
}

#optionsButton{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px; /* Reduced font size */
    padding: 5px 10px; /* Reduced padding */
}

#manageButton{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 10px; /* Reduced font size */
    padding: 5px 10px; /* Reduced padding */
}